# netty-rpc-pro

./: README.md  pom.xml
netty-rpc-api/: pom.xml
netty-rpc-consumer/: pom.xml
netty-rpc-protocol/: pom.xml
netty-rpc-protocol/src/main/java/com/kang/netty/rpc/protocol/spring/reference/: RpcClientProperties.java  SpringRpcReferenceBean.java  SpringRpcReferencePostProcessor.java
netty-rpc-provider/: pom.xml
